docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/09df3ffe20.js" crossorigin="anonymous"></script><link rel="stylesheet" href="css/styles.css"><title>misocial</title></head><body> <svg width="0" height="0" class="hidden">
<symbol preserveAspectRatio="none" id="inst" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
<g>
<path d="M505,257c0,34.8-0.7,69.7,0.2,104.5c1.5,61.6-37.2,109.2-86.5,130.4c-19.8,8.5-40.6,13-62.1,13c-67.3,0.1-134.7,1-202-0.3   c-50.7-1-92.4-22.2-122.3-64c-15.7-22-23.2-47-23.2-74.1c0-71.7,0-143.3,0-215c0-58.5,28.5-99.4,79.1-126C110.2,14,134.1,9.1,159,9   c65.3,0,130.7-0.4,196,0.2c50.7,0.4,93,19.8,124.2,60.6c17.4,22.8,25.8,49,25.8,77.8C505,184,505,220.5,505,257z M46,257   c0,36.7,0,73.3,0,110c0,16.4,3.8,31.8,12.3,45.7c22.3,36.5,56,54.3,97.8,55c67.1,1,134.3,0.4,201.5,0.2c16.5,0,32.5-3.4,47.4-10.5   c40.6-19.4,63.3-50.3,63.1-96.7c-0.4-71-0.1-142-0.1-213c0-20.1-5.7-38.5-17.6-54.7c-23-31.1-54.8-46.4-92.8-46.8   c-67-0.8-134-0.3-201-0.2c-14.3,0-28.1,2.9-41.5,7.9c-36.8,13.7-71,48.4-69.4,99.5C46.9,188,46,222.5,46,257z"></path>
<path d="M257.6,363c-64.5,0-116.5-51.4-116.6-115.4c-0.1-63,52.3-114.6,116.4-114.6c64.3-0.1,116.5,51.4,116.6,114.9   C374,311.3,321.9,362.9,257.6,363z M257.6,326c43.9,0,79.5-35.1,79.4-78.3c-0.1-42.8-35.7-77.8-79.4-77.8   c-43.9,0-79.7,34.9-79.7,78C178,291.1,213.7,326.1,257.6,326z"></path>
<path d="M387.5,98c13.5,0,24.5,11.5,24.5,25.6c-0.1,14.1-11.2,25.5-24.7,25.4c-13.3-0.1-24.2-11.5-24.2-25.3   C363,109.6,374,98,387.5,98z"></path>
</g>
</symbol>
<symbol preserveAspectRatio="none" enable-background="new 0 0 512 512" id="tw" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
<g>
<path d="M4,440.5c55.6,5,105.7-9,151.3-43.2c-47.7-4.2-79.6-28-97.4-72.6c15.6,1.9,30.2,2.4,45.7-1.8   c-51.4-16-78.8-49.6-82.5-103.8c15.4,7.2,29.9,12.4,47,12.6c-30.5-22.9-46.1-52.6-45.5-90c0.3-17.2,4.9-33.4,14-48.7   C93.1,159.1,164,195.7,251.3,201.8c-0.5-3.8-0.8-6.8-1.2-9.9c-7.2-55.4,28.8-105.8,83.8-116.3c34.5-6.6,65,2.5,90.8,26.3   c4,3.6,7.4,4.4,12.4,3.1c20.1-5.1,39.2-12.5,57.7-22.5c-7.1,23.4-21.7,41-41.5,55.8c4.5-0.8,9.1-1.4,13.6-2.3   c4.7-1,9.4-2.1,14.1-3.4c4.5-1.2,8.9-2.6,13.3-4.1c4.5-1.5,9-3.2,14.3-4.1c-2.6,3.6-5.1,7.4-7.9,10.9c-11.6,14.7-25,27.6-39.7,39.1   c-1.5,1.2-2.8,3.8-2.7,5.6c0.8,35.5-4.2,70.1-15.7,103.7c-22.6,66.2-62,119.8-121.1,158.1c-29.2,18.9-61.1,31.3-95.2,38.5   c-33.8,7.1-67.8,8.4-101.9,4.4c-34.2-4-66.7-14.1-97.3-29.9c-8.1-4.1-15.9-8.7-23.8-13.1C3.6,441.3,3.8,440.9,4,440.5z"></path>
</g>
</symbol>
<symbol preserveAspectRatio="none" enable-background="new 0 0 512 512" id="fb" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
<g>
<path d="M308.3,508.5c-2.5,0.1-4.1,0.3-5.7,0.3c-34.2,0-68.3-0.1-102.5,0.1c-4.8,0-6.1-1.3-6.1-6.1c0.1-79.6,0.1-159.3,0.1-238.9   c0-2.1,0-4.2,0-6.9c-18.6,0-36.7,0-55.1,0c0-28.4,0-56.3,0-85c1.9,0,3.7,0,5.4,0c15,0,30-0.1,45,0.1c3.8,0,4.8-1.1,4.8-4.8   c-0.2-22.3-0.2-44.7,0-67c0.1-15.6,2.6-30.8,9.8-44.9c10.3-19.9,26.6-32.8,47.2-40.8c16.8-6.6,34.5-9,52.3-9.3   c29-0.4,58-0.2,87-0.3c2.7,0,4.9-0.1,4.9,3.7c-0.1,27.5-0.1,55-0.1,82.5c0,0.3-0.1,0.6-0.5,1.9c-1.7,0-3.6,0-5.5,0   c-18,0-36-0.1-54,0c-10.4,0-18.8,4.2-24.1,13.3c-1.6,2.7-2.6,6.2-2.6,9.4c-0.3,17,0,34-0.2,51c0,4,1.2,5.1,5.1,5.1   c25-0.2,50-0.1,75-0.1c2,0,3.9,0,7.3,0c-3.5,28.6-6.9,56.6-10.4,84.9c-26,0-51.3,0-77.1,0C308.3,340.8,308.3,424.4,308.3,508.5z"></path>
</g>
</symbol>
<symbol preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" id="google" viewBox="0 0 50 50">
<path d="M 17.1875 10.9375 C 9.421875 10.9375 3.125 17.234375 3.125 25 C 3.125 32.765625 9.421875 39.0625 17.1875 39.0625 C 24.953125 39.0625 31.25 32.765625 31.25 25 C 31.25 24.035156 31.144531 23.09375 30.960938 22.1875 L 30.882813 21.875 L 17.1875 21.875 L 17.1875 26.5625 L 26.5625 26.5625 C 25.816406 30.996094 21.832031 34.375 17.1875 34.375 C 12.007813 34.375 7.8125 30.179688 7.8125 25 C 7.8125 19.820313 12.007813 15.625 17.1875 15.625 C 19.53125 15.625 21.667969 16.492188 23.3125 17.914063 L 26.671875 14.625 C 24.171875 12.335938 20.84375 10.9375 17.1875 10.9375 Z M 39.0625 17.1875 L 39.0625 21.875 L 34.375 21.875 L 34.375 25 L 39.0625 25 L 39.0625 29.6875 L 42.1875 29.6875 L 42.1875 25 L 46.875 25 L 46.875 21.875 L 42.1875 21.875 L 42.1875 17.1875 Z"></path>
</symbol>
</svg><header><div class="wrapper header-line"><nav> <a class="logo" href="/"><img src="img/logo.png" alt=""><p>MISOCIAL</p></a><div class="menu"><div class="burger"><span></span><span></span><span></span></div><ul><li><a href="#">Home</a></li><li><a href="#">Why MISOCIAL</a></li><li><a href="#">Features</a></li><li><a href="#">Articles</a></li><li><a href="#">Pricing</a></li><li><a href="#">get started</a></li></ul></div></nav></div><div class="wrapper header-title"><div> <div class="marketing_analytics"><p>SOCIAL MARKETING & ANALYTICS</p></div><h1>Pricing Table</h1><div class="header-info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div></div><a class="header-arrow" href="#link"><i class="fa-solid fa-arrow-down"></i></a></div></header><main> <div class="main-title-container"><div class="marketing_analytics"><p>MIsocial</p></div><p class="main-title">Select a Plan</p><div class="main-info" id="link"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div></div><div class="card-container"><div class="wrapper"><div class="card"><img src="img/shuttle.png" alt="shuttle"><div><h2 class="card-name">personal</h2><p class="price"><sup>$</sup>0<span>/month</span></p><p class="card-info">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris.</p><a href="#">select plan</a></div></div><div class="card"><img src="img/rover.png" alt="rover"><div><h2 class="card-name">personal</h2><p class="price"><sup>$</sup>29<span>/month</span></p><p class="card-info">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris.</p><a href="#">select plan</a></div></div><div class="card"><img src="img/rocket.png" alt="rocket"><div><h2 class="card-name">personal</h2><p class="price"><sup>$</sup>49<span>/month</span></p><p class="card-info">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris.</p><a href="#">select plan</a></div></div></div></div><div class="map"><div><div class="marketing_analytics"><p>SOCAL MARKETING & ANALYTICS</p></div><p>Take control of your data</p><div class="map-button"><a href="#">get started</a><a href="#">explore features</a></div></div></div></main><footer><div class="wrapper"><nav> <a class="logo" href="/"><img src="img/logo.png" alt=""><p>MISOCIAL</p></a><div class="menu"><div class="burger"><span></span><span></span><span></span></div><ul><li><a href="#">Home</a></li><li><a href="#">Why MISOCIAL</a></li><li><a href="#">Features</a></li><li><a href="#">Articles</a></li><li><a href="#">Pricing</a></li><li><a href="#">get started</a></li></ul></div></nav><hr><div class="footer-info"><p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="soc"><a href="#"> <svg class="icon fb">
<use xlink:href="#fb"></use>
</svg></a><a href="#"> <svg class="icon tw">
<use xlink:href="#tw"></use>
</svg></a><a href="#"> <svg class="icon google">
<use xlink:href="#google"></use>
</svg></a><a href="#"> <svg class="icon inst">
<use xlink:href="#inst"></use>
</svg></a></div></div></div></footer></body></html>

src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/09df3ffe20.js" crossorigin="anonymous"></script>
        link(rel="stylesheet", href="css/styles.css")
        title misocial
    body 
        include helpers/vars.pug
        include components/sprite.pug
        include helpers/mixins.pug
        
        include components/header.pug

        main 
            div.main-title-container
                .marketing_analytics
                    p SOCIAL MARKETING & ANALYTICS

                p.main-title Select a Plan

                .main-info
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            
            .card-container
                .wrapper
                    +card("shuttle", "img/shuttle.png", "0")
                    +card("rover", "img/rover.png", "29")
                    +card("rocket", "img/rocket.png", "49")

            .map
                div
                    p.marketing_analytics SOCAL MARKETING & ANALYTICS
                    p Take control of your data
                    div.map-button
                        a(href="#") get started
                        a(href="#") explore features
                
        include components/footer.pug
